PORT=4400
DB_URL="mongodb+srv://Admin:Admin123@cluster0.j0w4mvi.mongodb.net/PizzaBD?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:4400
CLIENT_URL=http://localhost:3000
